{
  "name": "@snakemode/snake-canvas",
  "version": "1.0.5",
  "description": "A drawable canvas for your HTML!",
  "main": "src/DrawableCanvasElement.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "npx live-server src",
    "ci": "",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakemode/snake-canvas.git"
  },
  "keywords": [
    "drawable",
    "canvas",
    "ui",
    "html",
    "touch"
  ],
  "author": "Jo Franchetti, David Whitney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snakemode/snake-canvas/issues"
  },
  "homepage": "https://github.com/snakemode/snake-canvas#readme",
  "devDependencies": {
    "jest": "^26.2.2",
    "jest-cli": "^26.2.2"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0"
  }
}